<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.smart.framework</groupId>
        <artifactId>smart-engine</artifactId>
        <version>1.6.7-item-beta-SNAPSHOT</version>
    </parent>

    <artifactId>smart-engine-compatible-activiti</artifactId>
    <name>Smart Engine Modules - ompatible - Activiti</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smart-engine-bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
