<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.smart.framework</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>smart-engine-bpmn-database-aggregation</artifactId>
    <name>Smart Engine Modules - Aggregation Database</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.storage.database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.grammar.smart</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.compatible.activiti</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
