# SmartEngine

./: .gitignore  .swo  .swp  ARCHITECTURE_FIX_SUMMARY.md  CHANELOG-zh.md  CHANELOG.md  CHANGELOG  CHANGELOG-zh.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README-zh.md  README.md  TESTING_SUMMARY.md  Version.md  changlog.md  deploy.sh  pom.xml  pom.xml.versionsBackup  release.properties  tp.realease
aggregation.custom/: pom.xml
aggregation.custom/src/test/resources/: BPMNDiagramParserTest.bpmn.xml  MultiValueAndEventListenerTest.bpmn.xml  alipay-forex-end-event-extension.bpmn20.xml  alipay-forex.bpmn20.xml  basic-process-simulation.bpmn.xml  basic-process.bpmn.xml  callactivity-process.bpmn20.xml  callactivity-servicetask-process.bpmn20.xml  child-callactivity-process.bpmn20.xml  custom-properties.bpmn.xml  execution_listener_and_value_test.bpmn20.xml  mockProcessInstance.bpmn.xml  new_sale.bpmn20.xml  ofcMp.bpmn.xml  parent-callactivity-process.bpmn20.xml  reverse-features.bpmn20.xml  simple-process-simulation.bpmn.xml  smartPropertiesTest.bpmn.xml  standard_exchange.bpmn.xml  test-all-servicetask-parallel-gateway.bpmn20.xml  test-receivetask-parallel-gateway.bpmn20.xml  test-servicetask-parallel-gateway.bpmn20.xml  test-servicetask-parallel-gateway2.bpmn20.xml
aggregation.custom/src/test/resources/smart-engine/: ServiceTaskTest.bpmn20.xml  jump1.bpmn20.xml  jump2.bpmn20.xml  lazada.bpmn.xml
aggregation.custom/src/test/resources/spring/: service-orchestration-test.xml
aggregation.database/: pom.xml
aggregation.database/src/test/resources/: compatible-activiti-and-custom-extension-process-test.bpmn20.xml  compatible-any-passed.bpmn20.xml  multi-instance-test.bpmn20.xml  new-compatiable.bpmn20.xml  parallel-gateway-usertask-process.bpmn.xml  test-usertask-and-servicetask-exclusive.bpmn20.xml
aggregation.database/src/test/resources/spring/: application-test.xml
aggregation.mysql/: pom.xml
aggregation.mysql/src/main/java/: None.java
aggregation.mysql/src/test/resources/: compatible-activiti-and-custom-extension-process-test.bpmn20.xml  compatible-all-passed.bpmn20.xml  compatible-any-abort.bpmn20.xml  compatible-any-passed.bpmn20.xml  datasource.properties  failed-test-usertask-and-servicetask-exclusive.bpmn20.xml  message-queue-receive-task.bpmn20.xml  multi-instance-test.bpmn20.xml  new-compatiable.bpmn20.xml  parallel-gateway-usertask-process.bpmn.xml  user-task-id-and-group-test.bpmn20.xml  usertask-item-test.bpmn20.xml  usertask-servicetask-rollback.bpmn20.xml
aggregation.mysql/src/test/resources/spring/: application-test.xml
api/: pom.xml
base/: pom.xml  pom.xml.versionsBackup
bpmn/: pom.xml  pom.xml.versionsBackup
bpmn/src/main/resources/smart/: assembly-parser.properties  extensions.properties  provider-factory.properties
bpmn/src/test/resources/: cc.bpmn20.xml  echecking.bpmn20.xml  spring.xml  test-demo.xml  test-receivetask-exclusive.bpmn20.xml  test-receivetask-parallel-gateway.bpmn20.xml  test-usertask-exclusive.bpmn20.xml  tt-1st.bpmn20.xml
compatible.activiti/: pom.xml
compatible.activiti/src/main/resources/smart/: assembly-parser.properties  provider-factory.properties
core/: pom.xml
core/api/: pom.xml
core/assembly/: pom.xml
core/base/: pom.xml
core/runtime/: pom.xml
core/spi/: pom.xml
core/spi.assembly/: pom.xml
core/spi.handler/: pom.xml
core/src/test/resources/: log4j.properties
core/src/test/resources/json-to-bpmn/: process.json
example/: pom.xml
example/src/test/resources/: failed-test-usertask-and-servicetask-exclusive.bpmn20.xml  test-usertask-and-servicetask-exclusive.bpmn20.xml
ext/: pom.xml
ext/retry/: pom.xml
ext/retry.custom/: pom.xml
ext/retry.custom/src/main/resources/: persister-extensions.properties
ext/retry.custom/src/test/resources/: retry-diagram.bpmn.xml
ext/retry.mysql/: pom.xml
ext/retry/src/test/resources/: diagram.bpmn
extensions.transaction/: pom.xml
extensions.transaction/src/main/resources/smart/: assembly-parser.properties  persister-extensions.properties  provider-factory.properties  scm-cross-docking-create-flow.xml
extensions.transaction/src/test/resources/: application-context-test.xml  test-transaction-create-fail-redo.xml  test-transaction-create-fail-rollback.xml  test-transaction-normal.xml
grammar.smart/: pom.xml
grammar.smart/src/main/resources/smart/: assembly-parser.properties  provider-factory.properties
grammar.smart/src/test/resources/demo/: new_sale.bpmn20.xml  (+1 more)
modules/: pom.xml
modules/base/: pom.xml
modules/bpmn/: pom.xml
modules/common/: pom.xml
modules/groovy/: pom.xml
modules/mvel/: pom.xml
modules/storage.database/: pom.xml
modules/storage.memory/: pom.xml
runtime/: pom.xml  pom.xml.versionsBackup
storage.common/: pom.xml
storage.custom/: pom.xml
storage.custom/src/test/resources/: alipay-forex-end-event-extension.bpmn20.xml  alipay-forex.bpmn20.xml  callactivity-process.bpmn20.xml  ofcMp.bpmn.xml  parent-callactivity-process.bpmn20.xml
storage.database/: pom.xml
storage.database/src/test/resources/: compatible-activiti-and-custom-extension-process-test.bpmn20.xml  muli-instance-test.bpmn20.xml  multi-instance-activiti-compatiable-test.bpmn20.xml  multi-instance-test.bpmn20.xml  test-usertask-and-servicetask-exclusive.bpmn20.xml
storage.memory/: pom.xml
storage.memory/src/test/resources/: EventExecutionListenersCurrentActivity.bpmn20.xml  bad-test-servicetask-pure.bpmn20.xml  lottery_draw_process.xml  test-demo.bpmn20.xml  test-receivetask-exclusive.bpmn20.xml  test-receivetask-parallel-gateway.bpmn20.xml  test-servicetask-exclusive.bpmn20.xml  test-servicetask-pure.bpmn20.xml  test-usertask-exclusive.bpmn20.xml  tt.bpmn20.xml
storage.mongodb/: pom.xml
storage.mongodb/src/test/java/: MongoDBTest.java
storage.mongodb/src/test/resources/: log4j.properties  mongo_simple_userTask_test.xml
storage.mysql/: pom.xml
storage.mysql/src/test/resources/: compatible-activiti-and-custom-extension-process-test.bpmn20.xml  message-queue-receive-task.bpmn20.xml
(+2932 files in other folders)
