com.alibaba.smart.framework.engine.modules.smart.assembly.process.Task=com.alibaba.smart.framework.engine.modules.smart.provider.process.TaskProviderFactory
com.alibaba.smart.framework.engine.modules.smart.assembly.process.SequenceFlow=com.alibaba.smart.framework.engine.modules.smart.provider.process.SequenceFlowProviderFactory

com.alibaba.smart.framework.engine.modules.smart.assembly.extension.Properties=com.alibaba.smart.framework.engine.modules.smart.provider.extension.PropertiesProviderFactory
com.alibaba.smart.framework.engine.modules.smart.assembly.extension.Value=com.alibaba.smart.framework.engine.modules.smart.provider.extension.ValueProviderFactory
com.alibaba.smart.framework.engine.modules.smart.assembly.extension.ExcutionListener=com.alibaba.smart.framework.engine.modules.smart.provider.extension.ExecutionListenerProviderFactory

com.alibaba.smart.framework.engine.modules.smart.assembly.perform.Java=com.alibaba.smart.framework.engine.modules.smart.provider.performer.JavaPerformerFactory

