<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>smart-engine</artifactId>  
    <groupId>com.alibaba.smart.framework</groupId>  
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>smart-engine-extensions-transaction</artifactId>  
  <name>Smart Engine Extensions-Transaction</name>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>smart-engine-api</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.smart.framework</groupId>  
      <artifactId>smart-engine-runtime</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>smart-engine-bpmn</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.smart.framework</groupId>  
      <artifactId>smart-engine-storage-custom</artifactId>  
      <version>${project.version}</version> 
    </dependency>
    <dependency>
      <groupId>com.alibaba.smart.framework</groupId>
      <artifactId>smart-engine-grammar-smart</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  

    <dependency> 
      <groupId>com.taobao.metaq.final</groupId>  
      <artifactId>metaq-client</artifactId>  
    </dependency>

  </dependencies>  
  <contributors><contributor><properties><provider>jianshan.yy@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:smart-framework/smart-engine.git commit:967577ca</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
