com.alibaba.smart.framework.engine.instance.storage.ProcessInstanceStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryProcessInstanceStorage
com.alibaba.smart.framework.engine.context.storage.FactStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryFactStorage
