<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.smart.framework</groupId>
		<artifactId>engine.modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>engine.modules.mvel</artifactId>
	<name>Smart Engine Modules - MVEL</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>engine.core.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.6.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
