<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.smart.framework</groupId>  
    <artifactId>engine.modules</artifactId>  
    <version>1.0.14-TP3-auto</version> 
  </parent>  
  <artifactId>engine.modules.storage.database</artifactId>  
  <name>Smart Engine Modules - Database Storage</name>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>engine.core.runtime</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.intl.sourcing.shared</groupId>  
      <artifactId>spring-data-mybatis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.tddl</groupId>  
      <artifactId>tddl-sequence</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.tddl</groupId>  
      <artifactId>tddl-client</artifactId> 
    </dependency> 
  </dependencies>
</project>
