<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.smart.framework</groupId>  
    <artifactId>engine</artifactId>  
    <version>1.0.18-TP3</version> 
  </parent>  
  <artifactId>engine.core</artifactId>  
  <packaging>pom</packaging>  
  <name>Smart Engine Core</name>  
  <modules> 
    <module>api</module>  
    <module>base</module>  
    <module>runtime</module> 
  </modules>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.google.guava</groupId>  
        <artifactId>guava</artifactId>  
        <version>18.0</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <contributors><contributor><properties><provider>dongdong.zdd@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:smart-framework/smart-engine.git commit:fced4d9</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
