<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.smart.framework</groupId>
		<artifactId>engine.modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>engine.modules.base</artifactId>
	<name>Smart Engine Modules - Base</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>engine.core.spi</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>engine.core.runtime</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
