<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.smart.framework</groupId>  
    <artifactId>engine.core</artifactId>  
    <version>1.0.14-TP3-auto</version> 
  </parent>  
  <artifactId>engine.core.base</artifactId>  
  <name>Smart Engine Core - Base</name>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>engine.core.api</artifactId>  
      <version>${project.version}</version> 
    </dependency> 
  </dependencies>
</project>
