<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.smart.framework</groupId>
        <artifactId>engine</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>engine.storage.database</artifactId>
    <name>Smart Engine Modules - Database Storage</name>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.intl.sourcing.shared</groupId>
                <artifactId>spring-data-mybatis</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.tddl</groupId>
                <artifactId>tddl-sequence</artifactId>
                <version>5.1.17</version>
            </dependency>
             <dependency>
                <groupId>com.taobao.tddl</groupId>
                <artifactId>tddl-client</artifactId>
                <version>5.1.17</version>

             </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.intl.sourcing.shared</groupId>
            <artifactId>spring-data-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-sequence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-client</artifactId>
        </dependency>
    </dependencies>
</project>
