<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-engine-extend</artifactId>
        <groupId>com.alibaba.smart.framework</groupId>
        <version>2.0.0.BETA1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-engine-retry</artifactId>
    <name>Smart Engine Extends - Retry</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smart-engine-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smart-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>