com.alibaba.smart.framework.process.model.bpmn.assembly.ProcessDefinition= com.alibaba.smart.framework.process.bpmn.parser.ProcessDefinitionParser
com.alibaba.smart.framework.process.model.bpmn.assembly.Process= com.alibaba.smart.framework.process.bpmn.parser.ProcessParser

com.alibaba.smart.framework.process.model.bpmn.assembly.event.StartEvent= com.alibaba.smart.framework.process.bpmn.parser.StartEventParser
com.alibaba.smart.framework.process.model.bpmn.assembly.event.EndEvent= com.alibaba.smart.framework.process.bpmn.parser.EndEventParser

com.alibaba.smart.framework.process.model.bpmn.assembly.activity.SequenceFlow= com.alibaba.smart.framework.process.bpmn.parser.SequenceFlowParser
com.alibaba.smart.framework.process.model.bpmn.assembly.gateway.ConditionExpression= com.alibaba.smart.framework.process.bpmn.parser.ConditionExpressionParser

com.alibaba.smart.framework.process.model.bpmn.assembly.task.ServiceTask= com.alibaba.smart.framework.process.bpmn.parser.ServiceTaskParser


com.alibaba.smart.framework.process.model.bpmn.assembly.gateway.ExclusiveGateway= com.alibaba.smart.framework.process.bpmn.parser.ExclusiveGatewayParser