com.alibaba.smart.framework.modules.bpmn.assembly.process.ProcessDefinition= com.alibaba.smart.framework.engine.modules.bpmn.assembly.process.parser.ProcessDefinitionParser
com.alibaba.smart.framework.modules.bpmn.assembly.process.Process= com.alibaba.smart.framework.engine.modules.bpmn.assembly.process.parser.ProcessParser
com.alibaba.smart.framework.modules.bpmn.assembly.process.SequenceFlow= com.alibaba.smart.framework.engine.modules.bpmn.assembly.process.parser.SequenceFlowParser
com.alibaba.smart.framework.modules.bpmn.assembly.expression.ConditionExpression= com.alibaba.smart.framework.engine.modules.bpmn.assembly.expression.parser.ConditionExpressionParser
com.alibaba.smart.framework.modules.bpmn.assembly.extension.ExtensionElements=com.alibaba.smart.framework.engine.modules.bpmn.assembly.extension.parser.ExtensionElementsParser

com.alibaba.smart.framework.modules.bpmn.assembly.event.StartEvent= com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.parser.StartEventParser
com.alibaba.smart.framework.modules.bpmn.assembly.event.EndEvent= com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.parser.EndEventParser

com.alibaba.smart.framework.modules.bpmn.assembly.task.ServiceTask= com.alibaba.smart.framework.engine.modules.bpmn.assembly.task.parser.ServiceTaskParser
com.alibaba.smart.framework.modules.bpmn.assembly.task.ReceiveTask= com.alibaba.smart.framework.engine.modules.bpmn.assembly.task.parser.ReceiveTaskParser
com.alibaba.smart.framework.modules.bpmn.assembly.task.UserTask= com.alibaba.smart.framework.engine.modules.bpmn.assembly.task.parser.UserTaskParser


com.alibaba.smart.framework.modules.bpmn.assembly.gateway.ExclusiveGateway= com.alibaba.smart.framework.engine.modules.bpmn.assembly.gateway.parser.ExclusiveGatewayParser
com.alibaba.smart.framework.modules.bpmn.assembly.gateway.ParallelGateway= com.alibaba.smart.framework.engine.modules.bpmn.assembly.gateway.parser.ParallelGatewayParser

com.alibaba.smart.framework.engine.modules.bpmn.assembly.executionlistener.ExecutionListener=com.alibaba.smart.framework.engine.modules.bpmn.assembly.executionlistener.parser.ExecutionListenerParser

com.alibaba.smart.framework.engine.model.assembly.Script = com.alibaba.smart.framework.engine.modules.common.assembly.parser.ScriptParser
com.alibaba.smart.framework.engine.modules.bpmn.assembly.action.Action = com.alibaba.smart.framework.engine.modules.bpmn.assembly.action.parser.ActionParser
com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.ProcessEvent = com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.parser.ProcessEventParser
com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.ProcessEvents = com.alibaba.smart.framework.engine.modules.bpmn.assembly.event.parser.ProcessEventsParser
