com.alibaba.smart.framework.process.model.bpmn.assembly.Process= com.alibaba.smart.framework.process.behavior.ProcessProviderFactory
com.alibaba.smart.framework.process.model.bpmn.assembly.event.StartEvent= com.alibaba.smart.framework.process.behavior.StartEventProviderFactory
com.alibaba.smart.framework.process.model.bpmn.assembly.event.EndEvent= com.alibaba.smart.framework.process.behavior.EndEventProviderFactory
com.alibaba.smart.framework.process.model.bpmn.assembly.task.ServiceTask= com.alibaba.smart.framework.process.behavior.ServiceTaskProviderFactory
