<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-engine</artifactId>
        <groupId>com.alibaba.smart.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-engine-extend</artifactId>
    <name>Smart Engine Extends</name>

    <packaging>pom</packaging>
    <modules>
        <module>retry</module>
        <module>retry.mysql</module>
        <module>retry.custom</module>
    </modules>

</project>