com.alibaba.smart.framework.engine.assembly.parser.AssemblyParserExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultAssemblyParserExtensionPoint
com.alibaba.smart.framework.engine.provider.ProviderFactoryExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultProviderFactoryExtensionPoint
com.alibaba.smart.framework.engine.deployment.ProcessContainer=com.alibaba.smart.framework.engine.deployment.impl.DefaultProcessContainer

com.alibaba.smart.framework.engine.service.RepositoryService=com.alibaba.smart.framework.engine.deployment.impl.DefaultRepositoryService
com.alibaba.smart.framework.engine.service.ExecutionService=com.alibaba.smart.framework.engine.service.impl.DefaultExecutionService
com.alibaba.smart.framework.engine.service.ProcessService=com.alibaba.smart.framework.engine.service.impl.DefaultProcessService
com.alibaba.smart.framework.engine.service.TaskService=com.alibaba.smart.framework.engine.service.impl.DefaultTaskService


com.alibaba.smart.framework.engine.instance.factory.ProcessInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultProcessInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ExecutionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultExecutionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ActivityInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultActivityInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TransitionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTransitionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TaskInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTaskInstanceFactory

com.alibaba.smart.framework.engine.context.factory.InstanceContextFactory=com.alibaba.smart.framework.engine.context.factory.impl.DefaultInstanceContextFactory
#com.alibaba.smart.framework.engine.instance.factory.InstanceFactFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultInstanceFactFactory

com.alibaba.smart.framework.engine.script.ScriptCompilerExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultScriptCompilerExtensionPoint
com.alibaba.smart.framework.engine.extensibility.HandlerProviderExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultHandlerProviderExtensionPoint
