com.alibaba.smart.framework.engine.xml.parser.AssemblyParserExtensionPoint=com.alibaba.smart.framework.engine.extensionpoint.impl.DefaultAssemblyParserExtensionPoint
com.alibaba.smart.framework.engine.deployment.ProcessDefinitionContainer=com.alibaba.smart.framework.engine.deployment.impl.DefaultProcessDefinitionContainer
com.alibaba.smart.framework.engine.script.ScriptCompilerExtensionPoint=com.alibaba.smart.framework.engine.extensionpoint.impl.DefaultScriptCompilerExtensionPoint
com.alibaba.smart.framework.engine.provider.ProviderFactoryExtensionPoint=com.alibaba.smart.framework.engine.extensionpoint.impl.DefaultProviderFactoryExtensionPoint


com.alibaba.smart.framework.engine.service.command.RepositoryCommandService=com.alibaba.smart.framework.engine.service.command.impl.DefaultRepositoryCommandService
com.alibaba.smart.framework.engine.service.command.ExecutionCommandService=com.alibaba.smart.framework.engine.service.command.impl.DefaultExecutionCommandService
com.alibaba.smart.framework.engine.service.command.ProcessCommandService=com.alibaba.smart.framework.engine.service.command.impl.DefaultProcessCommandService
com.alibaba.smart.framework.engine.service.command.TaskCommandService=com.alibaba.smart.framework.engine.service.command.impl.DefaultTaskCommandService
com.alibaba.smart.framework.engine.service.query.TaskQueryService=com.alibaba.smart.framework.engine.service.query.impl.DefaultTaskQueryService


com.alibaba.smart.framework.engine.instance.factory.ProcessInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultProcessInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ExecutionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultExecutionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ActivityInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultActivityInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TransitionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTransitionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TaskInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTaskInstanceFactory

com.alibaba.smart.framework.engine.context.factory.InstanceContextFactory=com.alibaba.smart.framework.engine.context.factory.impl.DefaultInstanceContextFactory
#com.alibaba.smart.framework.engine.instance.factory.InstanceFactFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultInstanceFactFactory


com.alibaba.smart.framework.engine.instance.storage.ProcessInstanceStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryProcessInstanceStorage
com.alibaba.smart.framework.engine.instance.storage.ActivityInstanceStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryActivityInstanceStorage
com.alibaba.smart.framework.engine.instance.storage.ExecutionInstanceStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryExecutionInstanceStorage
com.alibaba.smart.framework.engine.instance.storage.TaskInstanceStorage=com.alibaba.smart.framework.engine.modules.storage.memory.MemoryTaskInstanceStorage