com.alibaba.smart.framework.engine.assembly.parse.AssemblyParserExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultAssemblyParserExtensionPoint
com.alibaba.smart.framework.engine.provider.ProviderFactoryExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultProviderFactoryExtensionPoint
com.alibaba.smart.framework.engine.deployment.Deployer=com.alibaba.smart.framework.engine.deployment.impl.DefaultDeployer
com.alibaba.smart.framework.engine.deployment.ProcessContainer=com.alibaba.smart.framework.engine.deployment.impl.DefaultProcessContainer

com.alibaba.smart.framework.engine.instance.manager.ProcessManager=com.alibaba.smart.framework.engine.instance.manager.impl.DefaultProcessManager
com.alibaba.smart.framework.engine.instance.manager.ExecutionManager=com.alibaba.smart.framework.engine.instance.manager.impl.DefaultExecutionManager
com.alibaba.smart.framework.engine.instance.manager.TaskManager=com.alibaba.smart.framework.engine.instance.manager.impl.DefaultTaskManager


com.alibaba.smart.framework.engine.instance.factory.ProcessInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultProcessInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ExecutionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultExecutionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.ActivityInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultActivityInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TransitionInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTransitionInstanceFactory
com.alibaba.smart.framework.engine.instance.factory.TaskInstanceFactory=com.alibaba.smart.framework.engine.instance.factory.impl.DefaultTaskInstanceFactory

com.alibaba.smart.framework.engine.context.factory.InstanceContextFactory=com.alibaba.smart.framework.engine.context.factory.impl.DefaultInstanceContextFactory

com.alibaba.smart.framework.engine.script.ScriptCompilerExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultScriptCompilerExtensionPoint
com.alibaba.smart.framework.engine.extensibility.HandlerProviderExtensionPoint=com.alibaba.smart.framework.engine.extensibility.impl.DefaultHandlerProviderExtensionPoint
