<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.smart.framework</groupId>
        <artifactId>engine</artifactId>
        <version>1.2.9</version>
    </parent>

    <artifactId>engine.base</artifactId>
    <name>Smart Engine Core - Base</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine.api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
