<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.smart.framework</groupId>  
    <artifactId>smart-engine</artifactId>  
    <version>1.5.6.xbpm-SNAPSHOT</version> 
  </parent>  
  <artifactId>smart-engine-storage-memory</artifactId>  
  <name>Smart Engine Modules - Memory Storage</name>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>smart-engine-runtime</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>smart-engine-grammar-smart</artifactId>  
      <version>${project.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- add default dependency :bpmn,smart , for the purpose of  simplity  start-->  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>smart-engine-bpmn</artifactId>  
      <version>${project.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <contributors><contributor><properties><provider>zhengzheng.hzz@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:smart-framework/smart-engine.git commit:73e0574c</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
