<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.smart.framework</groupId>
        <artifactId>smart-engine</artifactId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>smart-engine-storage-memory</artifactId>
    <name>Smart Engine Modules - Memory Storage</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smart-engine-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- add default dependency :bpmn,smart , for the purpose of  simplity  start-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smart-engine-bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>
